# System version
VERSION: '0.1'

# Logging verbosity 0-50
LOG_VERBOSITY: 1

# Full path and name of legcocar system log file
# (set to '/dev/null' disables logging)
SYSTEM_LOG: /var/log/legcocar/system
