# System version
VERSION: '1.0'

# Log file verbosity
LOG_VERBOSITY: 10

# Full path and name of message log file (set to '/dev/null' disables logging)
MESSAGE_LOG: /var/log/legcocar/messages

# Full path and name of error log file (set to '/dev/null' disables logging)
ERROR_LOG: /var/log/legcocar/errors

# Full path and name of debug log file (set to '/dev/null' disables logging)
DEBUG_LOG: /var/log/legcocar/debug
