# System version
VERSION: '1.0'

# Logging verbosity 0-60
LOG_VERBOSITY: 50

# Full path and name of message log file (set to '/dev/null' disables logging)
MESSAGE_LOG: /var/log/legcocar/messages

# Full path and name of error log file (set to '/dev/null' disables logging)
ERROR_LOG: /var/log/legcocar/errors
